spring.application.name=notes_application
server.port=8080

#spring.profiles.active=test
#spring.profiles.active=postgres
spring.profiles.active=maria

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=40

spring.sql.init.mode=always

logging.level.org.springframework=info
logging.level.org,hibernate=debug


